<p>Hallo,</p>
<p>es steht eine neue Aktualisierung für das EQdkp Plus DKP-System von {GUILD} zur Verfügung.</p>
<p>
	<table>
		<tr>
			<td>Neue Version</td>
			<td>{VERSION_NEW}</td>
		</tr>
		<tr>
			<td>Aktuell installierte Version</td>
			<td>{VERSION_RECENT}</td>
		</tr>
		<tr>
			<td>Veröffentlicht am</td>
			<td>{RELEASE}</td>
		</tr>
	</table>
</p>
<p>Bitte aktualisiere die EQdkp Plus Installation über die Live-Update-Funktion oder manuell.</p>
<p>Weitere Informationen zum Thema Versionsaktualisierung findest du im <a href="https://eqdkp-plus.eu/wiki/Versionsaktualisierung">EQdkp Plus Wiki</a></p>