<p>Hallo {USERNAME},</p>
<p>Danke für Deine Registrierung im EQdkp-System von &quot;{GUILDTAG}&quot;.</p>
<p>Bitte speicher eine Kopie dieser Mail für Deine Unterlagen.  Du hast folgende
  Accountdaten:<br/>
  <br/>
  Benutzername: {USERNAME}<br/><br/>
Dein Passwort wurde verschlüsselt in unserer Datenbank gespeichert und kann
  von keinem eingesehen werden.  Wenn Du Dein Passwort vergißt, musst Du ein
  Neues anfordern, was auf gleiche Weise aktiviert werden muß.<br/>
  <br/>
  Dein Account ist zur Zeit inaktiv.  Der Administrator muss ihn aktivieren, bevor
  Du Dich einloggen kannst.  Über die Aktivierung wirst Du in einer weiteren
  Mail benachrichtigt.</p>
