Hallo {USERNAME},<br/>
<br/>
dein Benutzeraccount wurde vorrübergehend deaktiviert, da zu viele fehlerhafte Anmeldeversuche stattfanden.
Aus Sicherheitsgründen kannst du dich erst wieder anmelden, wenn dein Benutzeraccount von Dir oder einem Administrator wieder aktiviert wurde.<br/>
<br/>
Um deinen Account wieder zu aktivieren, klicke bitte auf folgenden Link:<br/>
<br/>
<a href="{U_ACTIVATE}">{U_ACTIVATE}</a><br/>
<br/>
Bitte achte darauf, dass du ein sicheres Passwort (möglichst lange, Groß-/Kleinschreibung, Verwendung von Sonderzeichen) benutzt.
